# Neo4j connection
NEO4J_SERVER = 'bolt://18.205.215.12:7687'
NEO4J_USERNAME = 'neo4j'
NEO4J_PASSWORD = 'td8@-F7yC8cjrJ?3'

ELASTICSEARCH_DOMAIN_ENDPOINT = 'https://search-hubmap-entity-es-dev-zhdpuhhf2vjpvqfq7zmn2gdgqq.us-east-1.es.amazonaws.com'
# Globus App ID and secret
# APP_CLIENT_ID = '21f293b0-5fa5-4ee1-9e0e-3cf88bd70114'
# APP_CLIENT_SECRET = 'gimzYEgm/jMtPmNJ0qoV11gdicAK8dgu+yigj2m3MTE='
# STAGING_ENDPOINT_UUID = '2fcae2da-4435-48fe-88c3-320edc9688bd'
# PUBLISH_ENDPOINT_UUID = '2396ff9b-5e4e-409d-ba8d-cd4c23cc78df'
# # File system settings
# LOCAL_STORAGE_DIRECTORY = 'C:\\ShareFolder'
# STAGING_ENDPOINT_FILEPATH = '/hubmap-data/test-stage'
# PUBLISH_ENDPOINT_FILEPATH = '/hubmap-data/test-data'

# # URL for talking to UUID API
# # Don't use localhost since uuid-api running on a different container
# UUID_WEBSERVICE_URL = 'http://localhost:5001/hmuuid'
# # URL of UUID UI for Cross-Origin Resource Sharing (CORS)
# # This has no effect with Gateway (enabled CORS in nginx conf)
# UUID_UI_URL = 'http://localhost:3000'
# # For UI login/logout
# # Flask app session key
# SECRET_KEY = 'a%@3k9Hdlkfjakjajf99adsf909oel'
# # Need the trailing slash /
# FLASK_APP_BASE_URI = 'http://localhost:5000/'
# # React app name and deployment URI
# GLOBUS_CLIENT_APP_NAME = 'HuBMAP UUID Generator'
# #GLOBUS_CLIENT_APP_URI = 'http://192.168.0.6:3000/'
# GLOBUS_CLIENT_APP_URI = 'http://localhost:3000/'